SocailNetSchool/AdminMenu/CRUDProfile.xaml

<Window x:Class="SocailNetSchool.AdminMenu.CRUDProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocailNetSchool.AdminMenu"
        mc:Ignorable="d"
        Title="CRUDProfile" Height="500" Width="800">
    <Grid>
        <DataGrid Name="DGadmin" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="62,27,62,0" Height="180" VerticalAlignment="Top"/>
        <Button Click="AddDataDGbtn" Content="Добавить" HorizontalAlignment="Left" Margin="252,396,0,0" VerticalAlignment="Top" Height="28" Width="95"/>
        <Button Click="UpdateDataDGbtn" Content="Изменить" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Height="28" Width="96"/>
        <Button Click="DeleteDataDGbtn" Content="Удалить" HorizontalAlignment="Left" Margin="453,396,0,0" VerticalAlignment="Top" Height="28" Width="95" />
        <Button Click="ExitBTN" Content="Назад" HorizontalAlignment="Left" Margin="682,396,0,0" VerticalAlignment="Top" Height="28" Width="95" />
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="593,296,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Фото" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="-5,296,0,0" VerticalAlignment="Top" FontSize="15"/>


        <ComboBox Name="CBUser" HorizontalAlignment="Left" Margin="593,327,0,0" VerticalAlignment="Top" Width="192" FontSize="20" Height="29" Loaded="CBUser_Loaded" >

        </ComboBox>
        <TextBox x:Name="ImageTb" Margin="78,347,237,0" FontSize="20" Height="35" VerticalAlignment="Top" Text=""/>
        <RichTextBox x:Name ="OpisanieProfile" Margin="78,231,237,0" Background="#FFF9F9F9" FontSize="20" Height="95" VerticalAlignment="Top"/>
    </Grid>
</Window>
