SocailNetSchool/AllPeople.xaml

<Window x:Class="SocailNetSchool.AllPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocailNetSchool"
        mc:Ignorable="d"
        Title="AllPeople" Height="900" Width="1600" ResizeMode="NoResize">
    <Grid Background="#FFD6D6D6">
        <Grid Margin="218,0,1158,0" Background="#FF90C1D6" Height="711" VerticalAlignment="Bottom">
            <Button Content="Чат класса" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="ChatBTN_click" />
            <Button Content="Мероприятия" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="EventBTN_Click" />
            <Button Content="Новости" FontFamily="Cambri" Background="#FF8872C2" Foreground="White" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="News_Click" />
            <Button Content="ПРОФИЛЬ" FontFamily="Cambri" Background="#FF8872C2" Foreground="White" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="ProfileBtn_click"/>
            <Button Content="Люди" FontFamily="Cambri" Background="#FFB196F9" Foreground="White" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Width="222" Height="34"  FontSize="20" Click="People_Click"/>
            <Button Content="Выйти" FontFamily="Cambri" Background="#FF8872C2" Foreground="White" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Width="212" Height="27"  FontSize="20" Click="ExitBTN" />

        </Grid>
        <Grid Margin="218,0,0,711" Background="#FF90A8D6" HorizontalAlignment="Left" Width="1098">
            <Label Content="МБОУ ОЦ ФЛАГМАН"  Foreground="Black"  VerticalAlignment="Top" FontSize="70" FontWeight="Bold" Margin="199,6,69,0"/>
        </Grid>

        <Label Content="🔎"  Foreground="#d5ccf0" HorizontalAlignment="Left" Margin="235,184,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="---Люди---"  Foreground="Black" HorizontalAlignment="Left" Margin="800,180,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" FontWeight="Bold"/>
        <ScrollViewer x:Name ="ScrollRedaktor" Margin="464,307,284,0" Background="White" Height="550" VerticalAlignment="Top">
            <StackPanel x:Name="StackMain"/>

        </ScrollViewer>
        <TextBox ToolTip="Поиск" x:Name="PoiskPostov" HorizontalAlignment="Left" Margin="741,227,0,0" TextWrapping="Wrap" Foreground="#6d7a7a"  VerticalAlignment="Top" Width="255" Height="28"/>
        <Button Content="Найти" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="840,260,0,0" VerticalAlignment="Top" Width="56" Height="24" FontSize="15" Click="PoiskBTN"/>

    </Grid>
</Window>
