SocailNetSchool/Auth.xaml

<Window x:Class="SocailNetSchool.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocailNetSchool"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800">
    <Grid>
        <Label Content="Авторизация"  FontSize="30" FontFamily="Cambri" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="440" Background="#FF2A76DC" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        <Label Content="Логин" FontFamily="Cambri"  HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="25" Background="#FF4248A5" Foreground="White" Width="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39" Margin="0,84,0,0"/>
        <Label Content="Пароль" FontFamily="Cambri"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" Background="#FF4248A5" Foreground="White" Width="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Voity" Content="Войти" FontSize="20" FontFamily="Cambri" Click="Voity_Click" Background="#FF2A76DC" Foreground="White" Margin="290,349,290,0" Height="55" VerticalAlignment="Top"/>
        <TextBox x:Name="Login" Text="Ychitel123" Margin="220,138,220,0" Background="#f3f9ff" Foreground="Black" Height="43" VerticalAlignment="Top" FontSize="20" />
        <TextBox x:Name="Password" Text="Ychitel123@" Margin="220,256,220,0" Background="#f3f9ff" Foreground="Black" Height="40" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
