SocailNetSchool/ChatClass.xaml

<Window x:Class="SocailNetSchool.ChatClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocailNetSchool"
        mc:Ignorable="d"
        Title="ChatClass" Height="900" Width="1600" ResizeMode="NoResize">
    <Grid Background="#FFE2E2E2">
        <Grid Margin="216,0,1162,0" Background="#FF90C1D6" Height="711" VerticalAlignment="Bottom">
            <Button Content="Чат класса" FontFamily="Cambri" Background="#FFB196F9" Foreground="White" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Width="222" Height="35"  FontSize="20" Click="ChatBTN_click" />
            <Button Content="Мероприятия" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="EventBTN_Click" />
            <Button Content="Новости" FontFamily="Cambri" Background="#FF8872C2" Foreground="White" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="News_Click" />
            <Button Content="ПРОФИЛЬ" FontFamily="Cambri" Background="#FF8872C2" Foreground="White" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="ProfileBtn_click"/>
            <Button Content="Люди" FontFamily="Cambri" Background="#FF8872C2" Foreground="White" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="People_Click"/>
            <Button Content="Выйти" FontFamily="Cambri" Background="#FF8872C2" Foreground="White" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Width="212" Height="27"  FontSize="20" Click="ExitBTN" />

        </Grid>
        <Grid Margin="216,0,0,711" Background="#FF90A8D6" HorizontalAlignment="Left" Width="1095">
            <Label Content="МБОУ ОЦ ФЛАГМАН"  Foreground="Black"  VerticalAlignment="Top" FontSize="70" FontWeight="Bold" Margin="211,10,135,0"/>
        </Grid>

        <Label Content="🔎"  Foreground="#d5ccf0" HorizontalAlignment="Left" Margin="235,184,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="---Чат класса---"  Foreground="Black" HorizontalAlignment="Left" Margin="800,180,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" FontWeight="Bold"/>
        <ScrollViewer x:Name ="ScrollRedaktor" Margin="485,247,289,0" Height="475" VerticalAlignment="Top" Background="#FF9582B1">
            <StackPanel x:Name="StackMain" Width="1047" />

        </ScrollViewer>
        <TextBox x:Name="TextBoxComment" HorizontalAlignment="Left" Margin="485,766,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="582" Height="54" Background="#CC59AED4" Foreground="White" FontFamily="Cambria" FontSize="20"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="1158,766,0,0" VerticalAlignment="Top" Height="54" Width="135" Click="Button_Click_1" Foreground="White" Background="#FF0199CA" FontFamily="Cambria" FontSize="20"/>

    </Grid>
</Window>
