SocailNetSchool/GlavMenu.xaml

<Window x:Class="SocialNetSchool.GlavMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetSchool"
        mc:Ignorable="d"
        Title="GlavMenu" Height="900" Width="1600" ResizeMode="NoResize">
    <Grid Background="#FFE2E2E2">
        <Grid Margin="218,0,1163,0" Background="#FF90C1D6" Height="711" VerticalAlignment="Bottom">
            <Button Content="Чат класса" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="ChatBTN_click" />
            <Button Content="Мероприятия" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="EventBTN_Click" />
            <Button Content="Новости" FontFamily="Cambri" Background="#FFB196F9" Foreground="White" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Width="220" Height="35"  FontSize="20" Click="News_Click" />
            <Button Content="ПРОФИЛЬ" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="ProfileBtn_click"/>
            <Button Content="Люди" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="People_Click"/>
            <Button Content="Выйти" FontFamily="Cambri" Background="#FF8872C2" Foreground="White" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Width="212" Height="27"  FontSize="20" Click="ExitBTN" />

        </Grid>
        <Grid Margin="218,0,0,711" Background="#FF90A8D6" HorizontalAlignment="Left" Width="1094">
            <Label Content="МБОУ ОЦ ФЛАГМАН"  Foreground="Black"  VerticalAlignment="Top" FontSize="70" FontWeight="Bold" Margin="207,10,55,0"/>
        </Grid>
        <TextBox ToolTip="Поиск по стене" Name="PoiskPostov" HorizontalAlignment="Left" Margin="461,185,0,0" TextWrapping="Wrap" Foreground="#6d7a7a"  VerticalAlignment="Top" Width="212" Height="37"/>

        <Label Content="🔎"  Foreground="#d5ccf0" HorizontalAlignment="Left" Margin="235,184,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="---Новости--"  Foreground="Black" HorizontalAlignment="Left" Margin="800,180,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" FontWeight="Bold"/>
        <Button Content="▶" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="678,187,0,0" VerticalAlignment="Top" Width="32" Height="32" FontSize="15" Click="PoiskBTN_Click"/>

        <ScrollViewer Name ="ScrollRedaktor" Margin="461,255,288,10">
            <StackPanel Name="StackMain" Width="576"/>

        </ScrollViewer>

    </Grid>
</Window>
