SocailNetSchool/MainWindow.xaml

<Window x:Class="SocailNetSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocailNetSchool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Подключение к базе данных"  FontSize="25" FontFamily="Cambri" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,225,0" Width="350" Background="#FF2A76DC" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <Label Grid.Row="1" Content="Имя сервера" Margin="55,69.5,0,0" FontFamily="Cambri"  HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="25" Background="#FF4248A5" Foreground="White" Width="185" Grid.RowSpan="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="Имя базы " Margin="55,69.5,0,0" FontFamily="Cambri"  HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="25" Background="#FF4248A5" Foreground="White" Width="185" Grid.RowSpan="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox  IsEditable="True" Text="DESKTOP-KBH6SHR\SQLEXPRESS" x:Name="CB" Grid.Row="1" Grid.Column="1" FontFamily="Calibri" FontSize="20" Margin="0,69.5,0,31" Grid.RowSpan="2" />
        <ComboBox x:Name="DBCB" Grid.Row="2" Grid.Column="1" FontFamily="Calibri" FontSize="20" Margin="0,69.5,0,31.5" Grid.RowSpan="2" />
        <Button x:Name="PolycBD" Grid.Column="2" Grid.Row="2" Content="Получить список бд" FontSize="20" FontFamily="Cambri" Click="PolycBD_Click" Background="#FF2A76DC" Foreground="White" Margin="10,68,60,30" Grid.RowSpan="2"/>
        <Button x:Name="Connect" Grid.Column="1" Grid.Row="5" Content="Подключиться" FontSize="20" FontFamily="Cambri" Click="Connect_Click" Background="#FF2A76DC" Foreground="White" Margin="10,10,10,10"/>

    </Grid>
</Window>
