SocailNetSchool/ProfileUser.xaml

<Window x:Class="SocailNetSchool.ProfileUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocailNetSchool"
        mc:Ignorable="d"
        Title="ProfileUser" Height="900" Width="1600" ResizeMode="NoResize">
    <Grid Background="#FFE2E2E2">
        <Grid Margin="195,0,1184,0" Background="#FF90C1D6" Height="711" VerticalAlignment="Bottom">
            <Button Content="Чат класса" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="ChatBTN_click" />
            <Button Content="Мероприятия" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="EventBTN_Click" />
            <Button Content="Новости" FontFamily="Cambri" Background="#FF8872C2" Foreground="White" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="News_Click" />
            <Button Content="ПРОФИЛЬ" FontFamily="Cambri" Background="#FFB196F9" Foreground="White" HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" Width="222" Height="35"  FontSize="20" Click="ProfileBtn_click"/>
            <Button Content="Люди" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="People_Click"/>
            <Button Content="Выйти" FontFamily="Cambri" Background="#FF8872C2" Foreground="White" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Width="212" Height="27"  FontSize="20" Click="ExitBTN" />

        </Grid>
        <Grid Margin="195,0,0,711" Background="#FF90A8D6" HorizontalAlignment="Left" Width="1116">
            <Label Content="МБОУ ОЦ ФЛАГМАН"  Foreground="Black"  VerticalAlignment="Top" FontSize="70" FontWeight="Bold" Margin="435,10,69,0"/>
        </Grid>

        <Label Content="🔎"  Foreground="#d5ccf0" HorizontalAlignment="Left" Margin="235,184,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="---Профиль--"  Foreground="Black" HorizontalAlignment="Left" Margin="800,180,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" FontWeight="Bold"/>
        <Grid Name="ImageProfile" Margin="504,269,876,0" Height="218" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/Av6.jpg"/>
            </Grid.Background>
        </Grid>
        <TextBox Name="LoginTB" Margin="756,269,642,0" FontSize="20" Height="41" VerticalAlignment="Top">Login</TextBox>
        <TextBox Name="PasswordTB" Margin="756,326,642,0" FontSize="20" Height="42" VerticalAlignment="Top">Password</TextBox>
        <TextBox Name="NameTb" Margin="999,269,405,0" FontSize="20" Height="42" VerticalAlignment="Top">Name</TextBox>
        <TextBox Name="SurnameTb" Margin="999,330,408,0" FontSize="20" Height="42" VerticalAlignment="Top">Familia</TextBox>
        <TextBox Name="MidnameTb" Margin="999,385,399,0" FontSize="20" Height="42" VerticalAlignment="Top">Midname</TextBox>
        <TextBox Name="PhoneTb" Margin="756,385,642,0" FontSize="20" Height="42" VerticalAlignment="Top">phone</TextBox>
        <TextBox Name="MailTb" Margin="756,445,642,0" FontSize="20" Height="42" VerticalAlignment="Top">mail</TextBox>
        <TextBox Name="ImageTb" Margin="504,805,500,0" FontSize="20" Height="42" VerticalAlignment="Top">Image</TextBox>

        <RichTextBox Name ="OpisanieProfile" Margin="504,525,500,0" Background="#FFF9F9F9" FontSize="20" Height="254" VerticalAlignment="Top"></RichTextBox>
        <Button Name="UpdateUser" Content="Изменить" HorizontalAlignment="Left" Margin="999,445,0,0" VerticalAlignment="Top" Height="52" Width="202" Background="White" FontSize="30" FontWeight="Bold" Click="UpdateUser_Click"/>
        <Button Name="UpdateProfile" Content="Изменить" Margin="1105,767,0,0" VerticalAlignment="Top" Height="80" Background="White" FontSize="30" FontWeight="Bold" Click="UpdateProfile_Click" HorizontalAlignment="Left" Width="174"/>

        <Label HorizontalAlignment="Left" Margin="726,272,0,0" FontSize="20" FontWeight="Bold" Height="35" VerticalAlignment="Top">Л:</Label>
        <Label HorizontalAlignment="Left" Margin="726,330,0,0" FontSize="20" FontWeight="Bold" Height="34" VerticalAlignment="Top">П:</Label>
        <Label HorizontalAlignment="Left" Margin="968,269,0,0" FontSize="20" FontWeight="Bold" Height="34" VerticalAlignment="Top">И:</Label>
        <Label HorizontalAlignment="Left" Margin="968,330,0,0" FontSize="20" FontWeight="Bold" Height="34" VerticalAlignment="Top" Width="31">Ф:</Label>
        <Label HorizontalAlignment="Left" Margin="968,385,0,0" FontSize="20" FontWeight="Bold" Height="34" VerticalAlignment="Top">О:</Label>

    </Grid>
</Window>
