SocailNetSchool/RedactorWindow.xaml

<Window x:Class="SocailNetSchool.RedactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocailNetSchool"
        mc:Ignorable="d"
        Title="RedactorWindow" Height="900" Width="1600" ResizeMode="NoResize">

    <Grid Background="#FFE2E2E2">
        <Grid Margin="218,0,1162,0" Background="#FF90C1D6" Height="711" VerticalAlignment="Bottom">
            <Button Content="Мероприятия" FontFamily="Cambri" Background="#8872c2" Foreground="White" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="212" Height="28"  FontSize="20" Click="EventBTN_Click" />
            <Button Content="Новости" FontFamily="Cambri" Background="#FFB196F9" Foreground="White" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="220" Height="35"  FontSize="20" Click="News_Click" />

            <Button Content="Выйти" FontFamily="Cambri" Background="#FF8872C2" Foreground="White" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="212" Height="27"  FontSize="20" Click="ExitBTN" />

        </Grid>
        <Grid Margin="218,0,0,711" Background="#FF90A8D6" HorizontalAlignment="Left" Width="1094">
            <Label Content="МБОУ ОЦ ФЛАГМАН"  Foreground="Black"  VerticalAlignment="Top" FontSize="70" FontWeight="Bold" Margin="435,10,435,0"/>
        </Grid>

        <Label Content="🔎"  Foreground="#d5ccf0" HorizontalAlignment="Left" Margin="235,184,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="---Редакция новостей---"  Foreground="Black" HorizontalAlignment="Left" Margin="800,180,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" FontWeight="Bold"/>
        <DataGrid x:Name="DGadmin" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="478,244,316,0" Height="253" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TitleTB" HorizontalAlignment="Left" Margin="621,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" FontSize="20" Height="50"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="487,544,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="95"/>
        <Label Content="Содержание" HorizontalAlignment="Left" Margin="487,609,0,0" VerticalAlignment="Top" FontSize="20" Height="51" Width="129"/>
        <TextBox x:Name="ImageTB" HorizontalAlignment="Left" Margin="928,546,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" FontSize="20" Height="48"/>
        <Label Content="Картинка" HorizontalAlignment="Left" Margin="822,544,0,0" VerticalAlignment="Top" FontSize="20" Height="51" Width="101"/>
        <Button Click="AddDataDGbtn" Content="Добавить" HorizontalAlignment="Left" Margin="617,796,0,0" VerticalAlignment="Top" Height="57" Width="183" FontSize="20"/>
        <Button Click="UpdateDataDGbtn" Content="Изменить" HorizontalAlignment="Left" Margin="809,796,0,0" VerticalAlignment="Top" Height="57" Width="185" FontSize="20"/>
        <Button Click="DeleteDataDGbtn" Content="Удалить" HorizontalAlignment="Left" Margin="1003,796,0,0" VerticalAlignment="Top" Height="57" Width="183" FontSize="20" />
        <RichTextBox x:Name="OpisanieTB" HorizontalAlignment="Left" Height="150" Margin="621,618,0,0" VerticalAlignment="Top" Width="663">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
