SocailNetSchool/Register.xaml

<Window x:Class="SocailNetSchool.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocailNetSchool"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Label Content="Авторизация"  FontSize="30" FontFamily="Cambri" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="440" Background="#FF2A76DC" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        <Label Content="Логин" FontFamily="Cambri"  HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="25" Background="#FF4248A5" Foreground="White" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39" Margin="27,83,0,0"/>
        <Label Content="Пароль" FontFamily="Cambri"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="25" Background="#FF4248A5" Foreground="White" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="27,0,0,0"/>
        <Button x:Name="RegBTN" Content="Зарегестрироваться" FontSize="20" FontFamily="Cambri" Click="RegBTN_Click" Background="#FF2A76DC" Foreground="White" Margin="290,386,290,0" Height="43" VerticalAlignment="Top"/>
        <TextBox x:Name="Login" Text="" Margin="27,139,576,0" Background="#f3f9ff" Foreground="Black" Height="43" VerticalAlignment="Top" FontSize="20" />
        <TextBox x:Name="Password" Text="" Margin="27,256,576,0" Background="#f3f9ff" Foreground="Black" Height="40" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Фамилия" FontFamily="Cambri"  HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="25" Background="#FF4248A5" Foreground="White" Width="196" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39" Margin="0,75,0,0"/>
        <TextBox x:Name="SurnameTb" Text="" Margin="302,126,302,0" Background="#f3f9ff" Foreground="Black" Height="43" VerticalAlignment="Top" FontSize="20" />
        <Label Content="Имя" FontFamily="Cambri"  HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="25" Background="#FF4248A5" Foreground="White" Width="196" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39" Margin="0,178,0,0"/>
        <TextBox x:Name="NameTb" Text="" Margin="302,233,302,0" Background="#f3f9ff" Foreground="Black" Height="43" VerticalAlignment="Top" FontSize="20" />
        <Label Content="Отчество" FontFamily="Cambri"  HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="25" Background="#FF4248A5" Foreground="White" Width="196" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39" Margin="0,289,0,0"/>
        <TextBox x:Name="MidnameTb" Text="" Margin="302,338,302,0" Background="#f3f9ff" Foreground="Black" Height="43" VerticalAlignment="Top" FontSize="20" />
        <Label Content="Телефон" FontFamily="Cambri"  HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="25" Background="#FF4248A5" Foreground="White" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39" Margin="573,83,0,0"/>
        <Label Content="Почта" FontFamily="Cambri"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="25" Background="#FF4248A5" Foreground="White" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="573,0,0,0"/>
        <TextBox x:Name="PhoneTb" Text="" Margin="573,139,30,0" Background="#f3f9ff" Foreground="Black" Height="43" VerticalAlignment="Top" FontSize="20" />
        <TextBox x:Name="MailTb" Text="" Margin="573,256,30,0" Background="#f3f9ff" Foreground="Black" Height="40" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Back" Content="Назад" FontSize="20" FontFamily="Cambri" Click="BackBTN_Click" Background="#FF2A76DC" Foreground="White" Margin="10,386,706,0" Height="43" VerticalAlignment="Top"/>

    </Grid>
</Window>
